 const reducer = (accumulator, currentValue) => accumulator + currentValue;
    var vector = [12, -34, 40, 6, -10, 56, 12, -1, -15, 10,4];
    var max = Math.max(...vector);
    var index = vector.indexOf(max);
    var r = 1;

    var range, i;
    for (range = 2; range <vector.length; range++) { 
        for (i = 0; i < vector.length-range; i++) { 
            var newvector =  vector.slice(i, i+range);
            var sum = newvector.reduce(reducer);
            if(sum>max){
                max = sum;
                index = i;
                r=range;
            }
        }
    }
    console.log("Start index is " + index + ",end index " + (index + r - 1) + " and the sum " + max);
